<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    <link rel="../img/favicon.ico">

    
    <title>Tutorials - jambonz</title>
    

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/v4-shims.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hack-font@3.3.0/build/web/hack.min.css">
    <link href='//rsms.me/inter/inter.css' rel='stylesheet' type='text/css'>
    <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,600,700&subset=latin-ext,latin' rel='stylesheet' type='text/css'>
    <link href="../css/bootstrap-custom.min.css" rel="stylesheet">
    <link href="../css/base.min.css" rel="stylesheet">
    <link href="../css/cinder.min.css" rel="stylesheet">

    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
            <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
        <![endif]-->

    

     
</head>

<body>

    <div class="navbar navbar-default navbar-fixed-top" role="navigation">
    <div class="container">

        <!-- Collapsed navigation -->
        <div class="navbar-header">
            <!-- Expander button -->
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            

            <!-- Main title -->

            <a class="navbar-brand" href="..">jambonz</a>
        </div>

        <!-- Expanded navigation -->
        <div class="navbar-collapse collapse">
                <!-- Main navigation -->
                <ul class="nav navbar-nav">
                
                
                    <li >
                        <a href="..">Home</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">API <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../jambonz/">jambonz Webhooks</a>
</li>

                        
                            
<li >
    <a href="../rest/">jambonz REST API</a>
</li>

                        
                            
<li >
    <a href="../register-hook/">Authenticating SIP clients</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../installing/">Installing</a>
                    </li>
                
                
                
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Integrations <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                        
                            
<li >
    <a href="../teams/">Microsoft Teams</a>
</li>

                        
                            
<li >
    <a href="../sms/">SMS</a>
</li>

                        
                        </ul>
                    </li>
                
                
                
                    <li >
                        <a href="../data/">Data architecture</a>
                    </li>
                
                
                
                    <li class="active">
                        <a href="./">Tutorials</a>
                    </li>
                
                
                
                    <li >
                        <a href="../faqs/">FAQs</a>
                    </li>
                
                
                </ul>

            <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="#" data-toggle="modal" data-target="#mkdocs_search_modal">
                            <i class="fas fa-search"></i> Search
                        </a>
                    </li>
                    <li >
                        <a rel="prev" href="../data/">
                            <i class="fas fa-arrow-left"></i> Previous
                        </a>
                    </li>
                    <li >
                        <a rel="next" href="../faqs/">
                            Next <i class="fas fa-arrow-right"></i>
                        </a>
                    </li>
            </ul>
        </div>
    </div>
</div>

    <div class="container">
        
        
        <div class="col-md-3"><div class="bs-sidebar hidden-print affix well" role="complementary">
    <ul class="nav bs-sidenav">
        <li class="first-level active"><a href="#tutorials">Tutorials</a></li>
            <li class="second-level"><a href="#quickstart-deploying-jambonz-on-aws-in-10-minutes-or-less">Quickstart: Deploying jambonz on AWS in 10 minutes or less</a></li>
                
            <li class="second-level"><a href="#integrating-with-sip-trunking-providers">Integrating with SIP Trunking Providers</a></li>
                
                <li class="third-level"><a href="#voxbone">Voxbone</a></li>
                <li class="third-level"><a href="#382-communications">382 Communications</a></li>
            <li class="second-level"><a href="#building-jambonz-apps-using-node-red">Building jambonz apps using Node-RED</a></li>
                
                <li class="third-level"><a href="#getting-started">Getting started</a></li>
                <li class="third-level"><a href="#building-speech-driven-applications-using-jambonz-and-node-red">Building speech-driven applications using jambonz and Node-RED</a></li>
                <li class="third-level"><a href="#building-voicebots-using-jambonz-and-dialogflow">Building voicebots using jambonz and dialogflow</a></li>
                <li class="third-level"><a href="#dialogflow-part-2-adding-call-transfer-functionality">dialogflow part 2 - adding call transfer functionality</a></li>
                <li class="third-level"><a href="#dialogflow-part-3-building-agent-assist-functionality">dialogflow part 3 - building agent assist functionality</a></li>
    </ul>
</div></div>
        <div class="col-md-9" role="main">

<h1 id="tutorials">Tutorials</h1>
<h3 id="quickstart-deploying-jambonz-on-aws-in-10-minutes-or-less">Quickstart: Deploying jambonz on AWS in 10 minutes or less</h3>
<p>This video shows how to use the terraform scripts provided in the github <a href="https://github.com/jambonz/jambonz-infrastructure">jambonz-infrastructure</a> project to quickly create a running jambonz system on AWS.<br />
<br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Mniskl22GDI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h3 id="integrating-with-sip-trunking-providers">Integrating with SIP Trunking Providers</h3>
<h4 id="voxbone">Voxbone</h4>
<p><a href="https://www.voxbone.com/">Voxbone</a> is a SIP trunking provider that provides local DIDs (aka phone numbers) and SIP trunking in many countries around the world.  They have a global presence and bring in-depth knowledge of local regulatory requirements, so they do the heavy lifting that enables you to easily acquire phone numbers in many different countries.<br/></p>
<p>This first video shows how to configure your Voxbone DIDs to route to jambonz.
<br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Ow7iduDG0HE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<p>This video shows how to use the Voxbone "Voxout" service to place outbound calls from jambonz through Voxbone.
<br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Tn8J9iPUOW8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h4 id="382-communications">382 Communications</h4>
<p><a href="https://www.382com.com/">382 comm</a> is a US-based SIP trunking and DID provider that provides great rates and customer support.  This video shows how to integrate jambonz with SIP trunks from 382 commm.</p>
<p><br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/gimWHncjtPw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h3 id="building-jambonz-apps-using-node-red">Building jambonz apps using Node-RED</h3>
<h4 id="getting-started">Getting started</h4>
<p>This first video provides a quickstart on building jambonz apps using the open source, drag and drop <a href="https://nodered.org/">Node-RED server</a>.</p>
<p><br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/rxt8SyVlDrA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h4 id="building-speech-driven-applications-using-jambonz-and-node-red">Building speech-driven applications using jambonz and Node-RED</h4>
<p>This video provides an introduction into how to build speech-driven applications in jambonz</p>
<p><br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/jyBe0qcEZA8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h4 id="building-voicebots-using-jambonz-and-dialogflow">Building voicebots using jambonz and dialogflow</h4>
<p>This video shows how to connect calls to dialogflow using jambonz.</p>
<p><br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/geV9XmHiPsI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h4 id="dialogflow-part-2-adding-call-transfer-functionality">dialogflow part 2 - adding call transfer functionality</h4>
<p><br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/LRgzH6ZmxVY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
<h4 id="dialogflow-part-3-building-agent-assist-functionality">dialogflow part 3 - building agent assist functionality</h4>
<p><br/><br/>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZDObg3_uaRM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p></div>
        
        
    </div>

    <footer class="col-md-12 text-center">
        
        <hr>
        <p>
        <small>Documentation built with <a href="http://www.mkdocs.org/">MkDocs</a>.</small>
        </p>

        
        
    </footer>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="../js/bootstrap-3.0.3.min.js"></script>
    
    <script>var base_url = ".."</script>
    
    <script src="../js/base.js"></script>
    <script src="../search/main.js"></script>

    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">
                    <span aria-hidden="true">&times;</span>
                    <span class="sr-only">Close</span>
                </button>
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
            </div>
            <div class="modal-body">
                <p>
                    From here you can search these documents. Enter
                    your search terms below.
                </p>
                <form>
                    <div class="form-group">
                        <input type="text" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    </body>

</html>
